{
  "cSpell.words": [
    "azuretools",
    "bmalehorn",
    "codeacejumper",
    "eamodio",
    "errorlens",
    "foxundermoon",
    "gitlink",
    "Gruntfuggly",
    "kohler",
    "lucax",
    "oderwat",
    "qezhu",
    "tamasfe",
    "usernamehw",
    "wmaurer",
    "yzhang"
  ]
}
